info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=320 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ComboFont_0.png"
chars count=11
char id=45   x=130   y=0     width=60    height=92    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=48   x=0     y=0     width=64    height=92    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=49   x=112   y=186   width=48    height=92    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=50   x=0     y=186   width=56    height=92    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=51   x=183   y=93    width=58    height=92    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=52   x=65    y=0     width=64    height=92    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=53   x=191   y=0     width=60    height=92    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=54   x=57    y=186   width=54    height=92    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=55   x=0     y=93    width=60    height=92    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=56   x=61    y=93    width=60    height=92    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=57   x=122   y=93    width=60    height=92    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
