info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=180 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ComboFont_0.png"
chars count=10
char id=48   x=0     y=0     width=48    height=69    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=49   x=176   y=70    width=36    height=69    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=50   x=91    y=70    width=42    height=69    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=51   x=46    y=70    width=44    height=69    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=52   x=49    y=0     width=48    height=69    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=53   x=98    y=0     width=45    height=69    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=54   x=134   y=70    width=41    height=69    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=55   x=144   y=0     width=45    height=69    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=56   x=190   y=0     width=45    height=69    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=57   x=0     y=70    width=45    height=69    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
